//FIREBASE//

API_KEY_FB = AIzaSyAXLg4AXYHk_DuoC4FPvX2SbsvrcJqmzXc
AUTH_DOMAIN_FB = capstone-project-9d919.firebaseapp.com
PROJECT_ID_FB = capstone-project-9d919
STORAGE_BUCKET_FB = capstone-project-9d919.appspot.com
MESSAGING_SENDER_ID_FB = 916105831222
APP_ID_FB = 1:916105831222:web:40cefc5f4acd35cce7c997
MEASUREMENT_ID_FB = G-X0NFLJGWHB


//AUTH0//

DOMAIN_AUTH0 = dev-ds0dprrrpymjwr4s.us.auth0.com
CLIENT_ID_AUTH0 = YJ9GYNHldk2ocWdmPviD44gEUgTkpteH
